<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.babasport</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>babasport-common</module>
  	<module>babasport-pojo</module>
  	<module>babasport-interface</module>
  	<module>babasport-dao</module>
  	<module>babasport-service-produc</module>
  	<module>babasport-service-solr</module>
  	<module>babasport-service-buyer</module>
  	<module>babasport-service-cms</module>
  	<module>babasport-console</module>
  	<module>babasport-portal</module>
  	<module>babasport-login</module>
  </modules>
  
  
    <build>
		<plugins>
			<!-- 编译的jdk版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>